REACT_APP_BACKEND_API=https://grante-studio.herokuapp.com/api
REACT_APP_RAZORPAY_KEY_ID = rzp_test_VaUQTJaQ1wQXbP
REACT_APP_PINATA_API_KEY=3ceec1db9160e923407b
REACT_APP_PINATA_SECRET_KEY=abca25474cbdb02a88c5c23ba9f025611e59409b9e3a1f224f83a20e1609f6a6
REACT_APP_PINATA_END_POINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
REACT_APP_DECRYPT_SECRET= "kflhasjdfhjwathouwrhn"
REACT_APP_ADMIN_AUTH= "bugsbunny"
REACT_APP_CONTRACT_ADDRESS=0x9A657739032ccFbd8c3Addb659FAd9766463112f