REACT_APP_BACKEND_API = http://localhost:4000/api
REACT_APP_RAZORPAY_KEY_ID = rzp_test_VaUQTJaQ1wQXbP
REACT_APP_PINATA_API_KEY=3ceec1db9160e923407b
REACT_APP_PINATA_SECRET_KEY=abca25474cbdb02a88c5c23ba9f025611e59409b9e3a1f224f83a20e1609f6a6
REACT_APP_PINATA_END_POINT="https://api.pinata.cloud/pinning/pinFileToIPFS"